<!DOCTYPE html>
<html>

<head>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nft.lexa.us" />
    <meta property="og:title" content="Tang Moon" />
    <meta property="og:description" content="Namazu Festival Tokens by Tang Moon" />
    <!-- <meta property="og:image" content=""https://imgur.com/NUMkFcS.jpg" /> -->
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
    <!--<link rel="shortcut icon" type="image/jpg" href="https://imgur.com/NUMkFcS.jpg" />-->
    <title>Namazu Festival Tokens by Tang Moon</title>
</head>

<body>

    <div class="w3-content" style="max-width:1500px">


        <!-- Header -->

        <!--    
    <header class="w3-container w3-xlarge w3-padding-24">
        <a href="index.html" class="w3-right w3-button w3-white">Home</a>
        <a href="about.html" class="w3-right w3-button w3-white">About</a>
    </header>

    <div class="w3-padding-64 w3-center" style="margin:auto;width:60%">
-->

        <div class="w3-light-grey w3-padding-64 w3-center" style="margin:auto;width:60%">
            <p class=" w3-large w3-text-pink">Saltamiya's Portfolio
        </div>

        <!-- Gallery -->

        <!--         
        <div class="masonry-wrapper">
            <div class="masonry">
                <div class="masonry-item"><img src=".jpg" class="masonry-content"></div> 
            </div></div>
        -->
        <!-- About -->

        <!--

    </div>
-->

        <!-- Horizontal Rule -->

        <!--
    <hr
        style="border: 0;
                    height: 1px;
                    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">


    <img src="https://imgur.com/Gxjb0yT.gif" class="w3-image w3-padding-32" width="300" height="300">
-->
        <!--  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="masonry.js"></script> -->
</body>

</html>