<!DOCTYPE html>
<html>

<head>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tang.lexa.us" />
    <meta property="og:title" content="Tang Moon" />
    <meta property="og:description" content="Namazu Festival Tokens by Tang Moon" />
    <meta property="og:image" content="https://imgur.com/LM8BLwE.gif" />
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!--<link rel="shortcut icon" type="image/jpg" href="https://imgur.com/NUMkFcS.jpg" />-->
    <title>Namazu Festival Tokens by Tang Moon</title>
</head>

<body>

    <div class="w3-content" style="max-width:1500px">


        <!-- Header -->

        <!--    
    <header class="w3-container w3-xlarge w3-padding-24">
        <a href="index.html" class="w3-right w3-button w3-white">Home</a>
        <a href="about.html" class="w3-right w3-button w3-white">About</a>
    </header>

    <div class="w3-padding-64 w3-center" style="margin:auto;width:60%">
-->
        <div class="w3-top">
            <div class="w3-bar w3-black w3-card">
                <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                    href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                        class="fa fa-bars"></i></a>
                <a href="https://tang.lexa.us" class="w3-bar-item w3-button w3-padding-large">Home</a>
                <a href="https://tang.lexa.us/about"
                    class="w3-bar-item w3-button w3-padding-large w3-hide-small">About</a>
                <a href="https://tang.lexa.us/hooks"
                    class="w3-bar-item w3-button w3-padding-large w3-hide-small">Hooks</a>
                <a href="https://tang.lexa.us/testimonials"
                    class="w3-bar-item w3-button w3-padding-large w3-hide-small">Testimonials</a>
                <a href="https://tang.lexa.us/art" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Art</a>

            </div>
        </div>

        <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top"
            style="margin-top:46px">
            <a href="https://tang.lexa.us/about" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">About</a>
            <a href="https://tang.lexa.us/hooks" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">Hooks</a>
            <a href="https://tang.lexa.us/testimonials" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">Testimonials</a>
            <a href="https://tang.lexa.us/art" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">Art</a>
        </div>


        <div class="w3-light-grey w3-padding-64 w3-center" style="margin:auto;width:80%">
            <div class="content">
                <h2 class="text_shadows">Tang Moon
                    <br>
                    <p style="font-size:40%">Real Estate Agent and Financial Coach</p>
                </h2>
            </div>

            <!-- start page -->
            <div class='line'>
                <h2 class='pop-outin'>Who is Tang?!?11/</h2>
            </div>

            <img src="https://imgur.com/WNIP9Px.gif" class="w3-image w3-padding-32" width="300" height="300">
            <div class="line">
                <p>Tang is a friendly civet that looks like a Miqo'te. Being a civet, she has a certain musk that can
                    be
                    interpreted as pleasant or repulsive depending on the person. She's very self conscious of this and
                    covers it up with lots of soap, showers, deodorants, and perfumes at the same time.</p>
                <img src="https://imgur.com/6vfy0Bs.png" class="w3-image w3-padding-32" width="300" height="300">
                <p>Her dreams include being on a Homeowner's Association board of directors, or being a
                    clown.</p>
                <div class="w3-container w3-yellow"><a href="https://sari.lexa.us">She also owns a Sari-Sari store!
                        Click here to see the catalog!</a>
                </div>

                <hr
                    style="border: 0;
                    height: 1px;
                    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">

                <h2>Please give money!!!!</h2>

                <p>This civet's not yet completely familiar with all of these customs of Eorzea, but accepts all forms
                    of
                    currency!</p>

                <img src="https://imgur.com/NXdySfg.gif" class="w3-image w3-padding-32" width="300" height="300">
                <p>Tang, her sister <a href="https://sun.lexa.us">Sunny</a>, and her friends <a
                        href="https://onlyfantasy.lexa.us">Tian Peng and Fortunata Peng</a>, hail from <a
                        href="https://lexa.us/">Bisaya Island
                        which is located near the Ruby Sea.</a></p>


                <!-- Whiskey  -->
                <hr
                    style="border: 0;
                    height: 1px;
                    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">
                <hr style="border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">


                <h2>Tang's Namazu Festival Token Expert1!1</h2>
                <h3>Whiskey</h3>
                <img src="https://imgur.com/vY1gbYa.gif" class="w3-image w3-padding-32" width="300" height="300">
                <p>Whiskey is also from Bisaya Island. He's not quite a Namazu either! He can turn small amounts of
                    ginger or garlic into gold.</p>
                <p>He is banned from his local Alcoholics Anonymous group for inciting a rebellion.</p>

                <!-- Cryptozoology Currency-->
                <hr
                    style="border: 0;
                                height: 1px;
                                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">
                <hr style="border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">

                <!-- Pepper -->


                <h2>Tang's Cryptozoology Currency Experts1!1</h2>

                <h3>Pepper</h3>
                <img src="https://imgur.com/I4Js7RW.gif" class="w3-image w3-padding-32" width="300" height="300">
                <p>"Arf, arf, arf, arf," says Pepper, followed by happy clapping.</p>


                <!-- Apple -->
                <hr style="border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">


                <h3>Apple</h3>
                <img src="https://imgur.com/64SIkm3.gif" class="w3-image w3-padding-32" width="300" height="300">
                <p>Apple is a dwarf rabbit from Eorzea who keeps the peace at home (?).</p>

            </div>

        </div>
        <!-- OOC -->
        <!-- OOC Container -->
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
            <h2 class="w3-wide w3-center">OOC</h2>
            <p class="w3-opacity w3-center"><i>Hi! You can call me Tang, Sunny, or Lexa!</i></p>

            <p>I operate in the EST timezone. Looking for comedy, whimsical, and/or slice-of-life RP!</p>

            <p>While I'm 21+, I prefer that my RP is PG-13.</p>

            <p>My characters are inspired by Philippine mythologies, specifically Hiligaynon!</p>

            <p>Discord: lexa.us</p>

            <hr>

            <p>For my fighting game art, visit <a href="https://saltamiya.com">saltamiya.com</a> or follow me
                @saltamiya!
            </p>
        </div>
</body>

</html>