<!DOCTYPE html>
<html>

<head>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tang.lexa.us" />
    <meta property="og:title" content="Tang Moon" />
    <meta property="og:description" content="Namazu Festival Tokens by Tang Moon" />
    <meta property="og:image" content="https://imgur.com/LM8BLwE.gif" />
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!--<link rel="shortcut icon" type="image/jpg" href="https://imgur.com/NUMkFcS.jpg" />-->
    <title>Namazu Festival Tokens by Tang Moon</title>
</head>

<body>

    <div class="w3-content" style="max-width:1500px;margin:0">


        <!-- Header -->

        <!--    
    <header class="w3-container w3-xlarge w3-padding-24">
        <a href="index.html" class="w3-right w3-button w3-white">Home</a>
        <a href="about.html" class="w3-right w3-button w3-white">About</a>
    </header>

    <div class="w3-padding-64 w3-center" style="margin:auto;width:60%">
-->
        <div class="w3-top">
            <div class="w3-bar w3-black w3-card">
                <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                    href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                        class="fa fa-bars"></i></a>
                <a href="https://tang.lexa.us" class="w3-bar-item w3-button w3-padding-large">Home</a>
                <a href="https://tang.lexa.us/about"
                    class="w3-bar-item w3-button w3-padding-large w3-hide-small">About</a>
                <a href="https://tang.lexa.us/hooks"
                    class="w3-bar-item w3-button w3-padding-large w3-hide-small">Hooks</a>
                <a href="https://tang.lexa.us/testimonials"
                    class="w3-bar-item w3-button w3-padding-large w3-hide-small">Testimonials</a>
                <a href="https://tang.lexa.us/art" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Art</a>

            </div>
        </div>

        <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top"
            style="margin-top:46px">
            <a href="https://tang.lexa.us/about" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">About</a>
            <a href="https://tang.lexa.us/hooks" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">Hooks</a>
            <a href="https://tang.lexa.us/testimonials" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">Testimonials</a>
            <a href="https://tang.lexa.us/art" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">Art</a>
        </div>


        <div class="w3-light-grey w3-padding-64 w3-center" style="margin:auto;width:80%">
            <div class="content">
                <h2 class="text_shadows">Tang Moon
                    <br>
                    <p style="font-size:40%">Real Estate Agent and Financial Coach</p>
                </h2>
            </div>


            <!-- start page -->
            <div class="masonry-wrapper">
                <div class="masonry">
                    <!-- <div class="masonry-item"><img src="" class="masonry-content"></div>
<div class="masonry-item"><img src="" class="masonry-content"></div>
<div class="masonry-item"><img src="" class="masonry-content"></div>
<div class="masonry-item"><img src="" class="masonry-content"></div>
<div class="masonry-item"><img src="" class="masonry-content"></div> -->


<!-- <div class="masonry-item"><img src="" class="masonry-content"></div>
<div class="masonry-item"><img src="" class="masonry-content"></div> -->
<div class="masonry-item"><img src="https://imgur.com/4Ibtcfb.jpg" class="masonry-content"></div>
<div class="masonry-item"><img src="https://imgur.com/dWMdP0k.jpg" class="masonry-content"></div>

<div class="masonry-item"><img src="https://imgur.com/eUGMVo1.jpg" class="masonry-content"></div>
<div class="masonry-item"><img src="https://imgur.com/ogTtDMW.jpg" class="masonry-content"></div>
<div class="masonry-item"><img src="https://imgur.com/3jcbCx2.jpg" class="masonry-content"></div>
<div class="masonry-item"><img src="https://imgur.com/8wgZhPP.jpg" class="masonry-content"></div>
<div class="masonry-item"><img src="https://imgur.com/X0cphGe.jpg" class="masonry-content"></div>


<div class="masonry-item"><img src="https://imgur.com/Y8JYCOC.jpg" class="masonry-content"></div>
<div class="masonry-item"><img src="https://imgur.com/mp4xFNx.jpg" class="masonry-content"></div>
<div class="masonry-item"><img src="https://imgur.com/POi7nMZ.jpg" class="masonry-content"></div>
<div class="masonry-item"><img src="https://imgur.com/z36LZ7z.jpg" class="masonry-content"></div>
<div class="masonry-item"><img src="https://imgur.com/nY1pxGU.jpg" class="masonry-content"></div>

                <div class="masonry-item"><img src="https://imgur.com/NKSqx6N.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/oNsZ40K.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/GeHVIay.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/tKcva1D.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/i2zaSOZ.gif" class="masonry-content"></div>

                    <div class="masonry-item"><img src="https://imgur.com/yLeXxkS.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/lK9MFDN.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/EWSKUZo.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/XwdM8E7.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/SAp0DQK.jpg" class="masonry-content"></div>

                    <div class="masonry-item"><img src="https://imgur.com/5L6YZcT.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/xmB5XlN.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/HrsOJld.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/bQXIEZW.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/1PgBJqK.jpg" class="masonry-content"></div>

                    <div class="masonry-item"><img src="https://imgur.com/ack4Gzn.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/IRSOy7a.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/TlhT9ZW.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/0G4CohZ.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/PrxGEzz.jpg" class="masonry-content"></div>

                    <div class="masonry-item"><img src="https://imgur.com/fvdL5D6.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/VWpXV5h.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/TsBF9FY.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/Niq88m1.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/gCV6RnZ.jpg" class="masonry-content"></div>

                    <div class="masonry-item"><img src="https://imgur.com/eQv807r.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/7yPsok9.gif" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/43gRJuN.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/zV9dOPt.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/x3Lc4pc.jpg" class="masonry-content"></div>

                    <div class="masonry-item"><img src="https://imgur.com/ZPqukZN.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/j1W6Vm6.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/fF7CJLF.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/g5ReUxZ.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/buWo9oL.jpg" class="masonry-content"></div>

                    <div class="masonry-item"><img src="https://imgur.com/4CGI7cE.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/OyKb5tR.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/4CXkCQh.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/2x0OPb3.gif" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/uMC4xck.jpg" class="masonry-content"></div>


                    <div class="masonry-item"><img src="https://imgur.com/IF04A53.gif" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/mdPxHUP.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/BCX9tKJ.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/y3JPeyG.jpg" class="masonry-content"></div>
                    <div class="masonry-item"><img src="https://imgur.com/bkquRk5.jpg" class="masonry-content"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Page Content -->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="masonry.js"></script>
</body>

</html>

