<!DOCTYPE html>
<html>

<head>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tang.lexa.us" />
    <meta property="og:title" content="Tang Moon" />
    <meta property="og:description" content="Namazu Festival Tokens by Tang Moon" />
    <meta property="og:image" content="https://imgur.com/LM8BLwE.gif" />
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!--<link rel="shortcut icon" type="image/jpg" href="https://imgur.com/NUMkFcS.jpg" />-->
    <title>Namazu Festival Tokens by Tang Moon</title>
</head>

<body>

    <div class="w3-content" style="max-width:1500px">


        <!-- Header -->

        <!--    
    <header class="w3-container w3-xlarge w3-padding-24">
        <a href="index.html" class="w3-right w3-button w3-white">Home</a>
        <a href="about.html" class="w3-right w3-button w3-white">About</a>
    </header>

    <div class="w3-padding-64 w3-center" style="margin:auto;width:60%">
-->
        <div class="w3-top">
            <div class="w3-bar w3-black w3-card">
                <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                    href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                        class="fa fa-bars"></i></a>
                <a href="https://tang.lexa.us" class="w3-bar-item w3-button w3-padding-large">Home</a>
                <a href="https://tang.lexa.us/about"
                    class="w3-bar-item w3-button w3-padding-large w3-hide-small">About</a>
                <a href="https://tang.lexa.us/hooks"
                    class="w3-bar-item w3-button w3-padding-large w3-hide-small">Hooks</a>
                <a href="https://tang.lexa.us/testimonials"
                    class="w3-bar-item w3-button w3-padding-large w3-hide-small">Testimonials</a>
                <a href="https://tang.lexa.us/art" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Art</a>

            </div>
        </div>

        <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top"
            style="margin-top:46px">
            <a href="https://tang.lexa.us/about" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">About</a>
            <a href="https://tang.lexa.us/hooks" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">Hooks</a>
            <a href="https://tang.lexa.us/testimonials" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">Testimonials</a>
            <a href="https://tang.lexa.us/art" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">Art</a>
        </div>


        <div class="w3-light-grey w3-padding-64 w3-center" style="margin:auto;width:80%">
            <div class="content">
                <h2 class="text_shadows">Tang Moon
                    <br>
                    <p style="font-size:40%">Real Estate Agent and Financial Coach</p>
                </h2>
            </div>


            <!-- start page -->
            <div class='line'>
                <h2 class='pop-outin'>Namazu Festival Tokens for sale!!!</h2>
            </div>
            <img src="https://imgur.com/LM8BLwE.gif" class="w3-image w3-padding-32" width="300" height="300">

            <hr
                style="border: 0;
                    height: 1px;
                    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">

            <!-- NFT -->
            <p style="color:red">******WHAT'S AN NFT?????</p>
            <p>NFT stands for NAMAZU FESTIVAL TOKEN!
                <br>
                Get riches faster than you can say, "yes, yes"!
                <br>Ever wanted to own a beautiful koban with a detailed bored opo-opo on it? Now's your chance!
                <img src="https://imgur.com/OMP1CQh.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p style="font-size:70%">Please
                keep in mind, you will not actually own the rights to the image and you are simply in possession of a
                letter of ownership for such a valuable object written by an official NFT ambassador, Whiskey the Gold
                Whisker.
            <p>
            </p>

            <hr style="border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">


            <!-- Rules to get Rich!-->
            <div class='line'>
                <h2 class='pop-outin'>Check out these FREEEEE rules to get rich!!!!</h2>
            </div>

            <!-- Rule 1 -->

            <h1 class="animate-charcter">1. Anyone can get rich!!!1</h1>
            <br>
            <img src="https://imgur.com/9lcyxEQ.gif" class="w3-image w3-padding-32" width="300" height="300">


            <p>As a graduate of Life University®, you heard it from me!!!!
                <br>
                I used to work at an inn and interviewed the richest clients on their secrets! They all agree with
                this
                list!
            </p>

            <!-- Rule 2 -->
            <h1 class="animate-charcter">2. Set yourself up for riches!!!</h1>
            <br>
            <img src="https://imgur.com/OGt23lP.gif" class="w3-image w3-padding-32" width="300" height="300">

            <p>You ever hear of "setting yourself up for failure"? Well you can do the same thing to set yourself up
                for
                riches!
                <br>
                Every morning I wake up with my arms outstretched and I scream, "Money, get ready for me!"
                <br>
                I'm always wearing my business wear because it's always time to hustle!! Everyone and anyone is a
                potential client!
            </p>

            <!-- Rule 3 -->
            <h1 class="animate-charcter">3. Have confidence!!!!!!!!!!!!!</h1>
            <br>
            <img src="https://imgur.com/OfKL9Hb.gif" class="w3-image w3-padding-32" width="300" height="300">

            <p>Get friendly like me! AGRESSIVELY FRIENDLY!
                <br>
                I didn't get rich like this by having no friends1!1
                <br>
                Face life as a challenge! If I get knocked down, you bet yourself I'm getting back up because I'm
                confident that positivity is waiting for me!
            </p>

            <!-- Rule 4 -->

            <h1 class="animate-charcter">4. There's no such things as failures, just successful experiments!</h1>
            <br>
            <img src="https://imgur.com/B5fYeya.gif" class="w3-image w3-padding-32" width="300" height="300">

            <p>When first receiving my financial coach services, loads of clients get upset that they're losing
                money to
                me.
                <br>
                But is it really a loss if there is something to be gained in the future?! This is INVESTING!!! This
                is
                NOT a scam!!!11
            </p>

            <!-- Rule 5 -->

            <h1 class="animate-charcter">5. There are no rules!!!</h1>
            <br>
            <img src="https://imgur.com/7s0YQjK.gif" class="w3-image w3-padding-32" width="300" height="300">


            <p>This is a HUGE rule1!@ That's why you need me, an experienced graduate of Life University® to help
                you
                out!
            </p>

        </div>
        <!-- Horizontal Rule 
        <hr
        style="border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">
-->
        <!-- Gallery -->

        <!--         
        <div class="masonry-wrapper">
            <div class="masonry">
                <div class="masonry-item"><img src=".jpg" class="masonry-content"></div> 
            </div></div>
        -->


        <!-- About -->

        <!--

    </div>
-->

        <!-- Horizontal Rule -->

        <!--
    <hr
        style="border: 0;
                    height: 1px;
                    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">


    <img src="https://imgur.com/Gxjb0yT.gif" class="w3-image w3-padding-32" width="300" height="300">
-->
        <!--  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="masonry.js"></script> -->
</body>

</html>