<!DOCTYPE html>
<html>

<head>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tang.lexa.us" />
    <meta property="og:title" content="Tang Moon" />
    <meta property="og:description" content="Namazu Festival Tokens by Tang Moon" />
    <meta property="og:image" content="https://imgur.com/LM8BLwE.gif" />
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!--<link rel="shortcut icon" type="image/jpg" href="https://imgur.com/NUMkFcS.jpg" />-->
    <title>Namazu Festival Tokens by Tang Moon</title>
</head>

<body>

    <div class="w3-content" style="max-width:1500px">


        <!-- Header -->

        <!--    
    <header class="w3-container w3-xlarge w3-padding-24">
        <a href="index.html" class="w3-right w3-button w3-white">Home</a>
        <a href="about.html" class="w3-right w3-button w3-white">About</a>
    </header>

    <div class="w3-padding-64 w3-center" style="margin:auto;width:60%">
-->
        <div class="w3-top">
            <div class="w3-bar w3-black w3-card">
                <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                    href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                        class="fa fa-bars"></i></a>
                <a href="https://tang.lexa.us" class="w3-bar-item w3-button w3-padding-large">Home</a>
                <a href="https://tang.lexa.us/about"
                    class="w3-bar-item w3-button w3-padding-large w3-hide-small">About</a>
                <a href="https://tang.lexa.us/hooks"
                    class="w3-bar-item w3-button w3-padding-large w3-hide-small">Hooks</a>
                <a href="https://tang.lexa.us/testimonials"
                    class="w3-bar-item w3-button w3-padding-large w3-hide-small">Testimonials</a>
                <a href="https://tang.lexa.us/art" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Art</a>

            </div>
        </div>

        <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
        <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top"
            style="margin-top:46px">
            <a href="https://tang.lexa.us/about" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">About</a>
            <a href="https://tang.lexa.us/hooks" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">Hooks</a>
            <a href="https://tang.lexa.us/testimonials" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">Testimonials</a>
            <a href="https://tang.lexa.us/art" class="w3-bar-item w3-button w3-padding-large"
                onclick="myFunction()">Art</a>
        </div>


        <div class="w3-light-grey w3-padding-64 w3-center" style="margin:auto;width:80%">
            <div class="content">
                <h2 class="text_shadows">Tang Moon
                    <br>
                    <p style="font-size:40%">Real Estate Agent and Financial Coach</p>
                </h2>
            </div>


            <!-- start page -->
            <div class='line'>
                <h2 class='pop-outin'>Namazu Festival Tokens for sale!!!</h2>
            </div>
            <img src="https://imgur.com/LM8BLwE.gif" class="w3-image w3-padding-32" width="300" height="300">

            <!-- Customer Testimonials -->
            <div class='line'>
                <h2 class='pop-outin'>CUSTOMER TESTIMONIALS!!!1</h2>
            </div>

            <!-- L'ogie -->
            <img src="https://imgur.com/U5Rm7m6.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"Your message about balancing life/work relationships is one that hard-working professionals often
                overlook. Why, ever since we adopted your namazu labor policy production in the shop- er, I mean
                WORKPLACE has tripled! Who knew those little flippers would be so adept at sewing those tiny stitches
                day and night!"
                -L'ogie Moonshadow
            </p>

            <!-- Aster -->
            <img src="https://imgur.com/x737nxc.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"Last year, I was selling gently used sock puppets behind the 9th Street record store. Now, I co-own a
                chain of moderately profitable pancake restaurants. Thanks, Tang!" - Aster Stormcrow</p>

            <!-- Pearl -->

            <img src="https://imgur.com/E2nqvK0.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <br>
            <iframe width="300" height="300" src="https://www.youtube.com/embed/6NAbvJFoCBc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <br>
            <p> - Pearl Pliskin</p>

            <!-- Peter -->

            <img src="https://imgur.com/ZEupVVL.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"long ago there was a pink haired man with a mustache who weled a hammer, he liked to bonk monsters and
                save the bees he sadly died in battle fighting a giant rock but he died a badass that person was tang
                moon" - Peter Spak</p>

            <!-- James -->

            <img src="https://imgur.com/6YYoVQM.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"Before, no one would even look at me or my hair. Now, thanks to Tang Moon's 'Lunar-Crypto-Hyponsis' I
                can afford to have enough product in my hair to warrant the stares. Just try and look away!
                <br>
                I use my hair grease to make filthy grilled cheese. I am hilarious and you will quote everything I say.
                Please don’t taze me, bro." - Little Leeroy
            </p>

            <!-- Seija Kijin -->

            <img src="https://imgur.com/KMQtHsa.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"Tang-San's token has made it possible for me to buy a Buuzatti! Do you have a Buuzatti? That's what I
                thought. Come back when you have one." - Seija Kijin
            </p>

            <!-- Oto'a Yahvi -->

            <img src="https://imgur.com/ac7O0cB.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"I was just a lil guy, just a lil orphan, until I got my Token! Now I can read minds and eat through
                SOLID STEEL! And my teeth don't even bleed any more when I try!" - Oto'a Yahvi
            </p>

            <!-- Electra Rufinus -->

            <img src="https://imgur.com/U6JlSou.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"Truly a life-changing investment. I was tired of getting courted by the fair men and ladies. Now? All I
                have to do is make mention of my Namazu Festival Token all prospects are out the window! Careful though
                it's not waterproof." - Electra Rufinus
            </p>

            <!-- Yume Akiyama -->

            <img src="https://imgur.com/nu2IELD.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"I don't know what this Never Fumbling Token is, but I think it's very cute! I had no idea I needed an
                opo-opo in my life until now!" - Yume Akiyama
            </p>

            <!-- Saki The'photosmith' -->

            <img src="https://imgur.com/WqfdkZZ.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"I got rich enough to quit my day to day job, never been richer in my life before" - Saki The'photosmith'
            </p>

            <!-- Erichthonios Warder  -->

            <img src="https://imgur.com/8T4AUUF.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"I don't even know what I'm doing but I trust this Lady so much. Maybe this is a good step in the right
                direction to learn more about the real world. What can go wrong, after all, when you buy a NFT?" -
                Erichthonios Warder</p>


            <!-- Sher'mimi Sher'mi -->

            <img src="https://imgur.com/i1t237L.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"Unlike most, I see tons of artistic value in these Namazu Festival Tokens. The emotionless stare speaks
                volumes to me. Not only that, my wife won't leave me alone about it - Sent from my iPhone"
                - Sher'mimi Sher'mi
            </p>

            <!-- Theo Kisne -->
            <img src="https://imgur.com/9Id8Lz5.gif" class="w3-image w3-padding-32" width="300" height="300">
            <p>"I like her! She's very friendly! And a magician! She produced a fish out of thin air 'cause she knew I
                was hungry! I'd definitely pay her money to make me rich! No, I wasn't paid to say this, why do you
                ask?"
                - Theo Kisne
            </p>

            <!-- Yesui Hotgo -->
            <img src="https://imgur.com/YlCQma2.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"I have zero reason to doubt Tang's credibility, she had no issue whipping out her fat sack of gil when
                paying for goods at my shop like it was mere pocket change. These Namazu Festival Tickets will change
                your life!"
                - Yesui Hotgo
            </p>

            <!-- Flameson Hammersmith -->
            <img src="https://imgur.com/gVg2djV.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"I have no regrets askin fir a surprise. Except fir the whole surprise part of it. Now I gotta fight a
                monkey fir m'own eyepatch." - Flameson Hammersmith
            </p>

            <!-- Aiyoku Sagi -->
            <img src="https://imgur.com/I2B594t.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"100% Auspice approved. 1000/10. Tang and these NFT's are the secrets that keep the 1% rich so stop
                trying to eat us and instead join the club pleb. TRUST IN TANG!" - Aiyoku Sagi
            </p>

            <!-- Dhomie Kohmy -->
            <img src="https://imgur.com/AUeF8X2.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"Cleared my acne, did my taxes, paid my loans, found my estranged children, best service ever, sign up
                today with offer code TANG at Squarespace.com" - Dhomie Kohmy
            </p>


            <!-- Bryn Baines -->
            <img src="https://imgur.com/FMYrUQy.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"I LIEK MY OPOPO EVEN THO HE LOOK SUS I WISH I COULD PLAY FORTBITE WITH HIM" - Bryn Baines
            </p>

            <!-- Asmorant Hecrath -->
            <img src="https://imgur.com/fjlloYh.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"As an ex Merc, turned House Guard, I never knew what riches were, until one fateful day I met the
                LUXURIOUS Tang Moon who helped me earn my own way! Now I have a THOUSAND HOUSE GUARDS of my OWN!!! Who
                would have thought Financial Freedom could be so FREEING!" - Asmorant Hecrath
            </p>

            <!-- Tzaelah Khepri -->
            <img src="https://imgur.com/ptLfWfj.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"Candy? Whats that, no this isn't candy in my pockets, whatever are you talking about? There is no such
                thing as Candy, its a myth. Magic Handwave as candy falls from her pockets. Tang Moon has given the BEST
                Services ever, definitely go see her! YOU WONT REGURT IT!" - Tzaelah Khepri
            </p>

            <!-- Illona Fairlight -->

            <img src="https://imgur.com/bKX9ULF.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"This can't be a worse investment than half the business ventures in Ul'dah. This one just happens to be
                cute. This does not constitute financial advice." - Illona F.</p>

            <!-- Annala Faux -->

            <img src="https://imgur.com/zTzmgUQ.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"Honestly when I saw these ugly as sin coins, i thought they were inherantly useless. But now that I
                bought one I can porudly say this was the second biggest waste of gil I have ever dumped into
                something." - Annala Faux</p>

            <!-- Valeria Herugrim -->
            <img src="https://imgur.com/r7X6yV5.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"This seems new and hip! Maybe we can get those boomers to stop critizising us once we get these unique
                coins!" - Valeria Herugrim</p>


            <!-- Us Ik -->
            <img src="https://imgur.com/0GsjBmG.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"yipeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee" - Us Ik</p>

            <!-- R'tehz Tia -->
            <img src="https://imgur.com/4c7XNQV.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"I don't know how she did it but her financial ideas kept my magitek repair service steady. THANKS TANG"
                - R'tehz Tia</p>

            <!-- Liluh Invictus  -->

            <img src="https://imgur.com/yZiDO70.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"I got a NFT to go with every book I own, plus the bodega snacks are a must have for an all day reading
                session!" - Liluh Invictus</p>


            <!-- Boops D'snoops -->
            <img src="https://imgur.com/ayIVhon.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"Tang Moons NFTs are the Best NFTS, I absolutely adore her, the bodega, and all the Gil I've earned from
                telling people about the NFTs she offers! Plus... the snackies are the besties!" - Boops D'snoops</p>


            <!-- Peter's Clone -->
            <!--
                    “Thanks to tangs NFT’s my wife came back to me and now we have loving family and children and also it cured my burned but cheeks that were sore from sliding down the sewers!    This is 100% the truth and everybody must give tang big hugs and lots of love for she is the greatest and I was totally not bribed to say any of this” - Peter's Clone
                -->

            <!-- Erah'sae Zhwan -->
            <img src="https://imgur.com/TRtXOOL.gif" class="w3-image w3-padding-32" width="300" height="300">
            <p>"We bought this for the Calendar Printing Press and set it outside. I will tell you this. The damned
                thing doesn't work. We've got Opo's breeding in the attic now. They're in the walls. The whole place
                smells like opo dung. I tried to get my money back reselling these but I'm told the exchange only
                supports Norvent Freedom Tokens. What the hell is a Norveent." - Erah'sae Zhwan</p>

                            <!-- Avelphina Aisgaez -->
            <img src="https://imgur.com/6jZLno5.jpg" class="w3-image w3-padding-32" width="300" height="300">
            <p>"I bought this weird Opo-opo coin and five minutes later it was completely worthless. 10/10 would get funged again." - Avelphina Aisgaez</p>



            <!-- One Ball NFT -->
            <!--
                <p>"One Ball to rule them all, one Ball to find them, One Ball to bring them all, and in the darkness bind them; In the Land of Mordor where the shadows lie."</p>
            -->

        </div>
        <!-- Horizontal Rule 
        <hr
        style="border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">
-->
        <!-- Gallery -->

        <!--         
        <div class="masonry-wrapper">
            <div class="masonry">
                <div class="masonry-item"><img src=".jpg" class="masonry-content"></div> 
            </div></div>
        -->


        <!-- About -->

        <!--

    </div>
-->

        <!-- Horizontal Rule -->

        <!--
    <hr
        style="border: 0;
                    height: 1px;
                    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">


    <img src="https://imgur.com/Gxjb0yT.gif" class="w3-image w3-padding-32" width="300" height="300">
-->
        <!--  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="masonry.js"></script> -->
</body>

</html>